# WrBot

./: .deployment  .dockerignore  .gitignore  Dockerfile  Procfile  Readme.md
SrcFacade/: ISrcApi.cs  SrcApi.cs  SrcApiFactory.cs  SrcFacade.csproj
SrcFacade/Models/: Category.cs  Game.cs  GameNames.cs  GetCategoryVariablesResponse.cs  GetGameByNameResponse.cs  GetGameCategoriesResponse.cs  GetGamesResponse.cs  GetLeaderboardResponse.cs  GetPersonalBestsResponse.cs  GetUserResponse.cs  Leaderboard.cs  PersonalBest.cs  PersonalBestRun.cs  Placement.cs  Player.cs  Run.cs  Times.cs  User.cs  UserNames.cs  Variable.cs  VariableValues.cs  VariableValuesValues.cs
SrcGameListRefresher/: Game.cs  GameListSerializer.cs  GamesSerializer.cs  Program.cs  SrcGameListRefresher.csproj
SrcRestEase/: ISrcApi.cs  SrcApi.cs  SrcRestEase.csproj
SrcRestEase/Models/: Category.cs  Game.cs  GameNames.cs  GetCategoryVariablesResponse.cs  GetGameByNameResponse.cs  GetGameCategoriesResponse.cs  GetGamesResponse.cs  GetLeaderboardResponse.cs  GetPersonalBestsResponse.cs  GetUserResponse.cs  Leaderboard.cs  PersonalBest.cs  PersonalBestRun.cs  Placement.cs  Player.cs  Run.cs  Times.cs  User.cs  UserNames.cs  Variable.cs  VariableValues.cs  VariableValuesValues.cs
TwitchFacade/: ITwitchApi.cs  TwitchApiFactory.cs
TwitchFacade/Models/: Stream.cs  Streams.cs  TwitchUser.cs  TwitchUsers.cs
TwitchRestEase/: ITwitchApi.cs  TwitchApi.cs  TwitchApiFactory.cs
TwitchRestEase/Models/: Stream.cs  Streams.cs
WrBot/: Bot.cs  BotSettings.cs  CategoryVariable.cs  ChannelSettings.cs  ChatCommandAnalyzer.cs  ChatCommands.cs  Command.cs  CommandDictionary.cs  CommandEventArgs.cs  CommandLineInterpreter.cs  ConsoleAnalyzer.cs  ConsoleCommands.cs  DefaultValueSettings.cs  GamesList.cs  GamesListRefresher.cs  GamesListSerializer.cs  LevenshteinDistance.cs  OnBotJoinedChannel.cs  OnBotLeftChannel.cs  POC.cs  ParameterAnalyzer.cs  Program.cs  SetDefault.cs  StringComparer.cs  StringExtensions.cs  SubCategory.cs  SubCategoryAdapter.cs  TimeSpanFormater.cs  TwitchBot.cs  TwitchClientFactory.cs  TwitchClientInitilizer.cs  WrBot.csproj  appsettings.json
WrBot/Events/: OnSetDefaultChangedArgs.cs
WrBot/Migrations/: Migration20211202074400.cs
WrBot/NHibernate/: ChannelItem.cs  ChannelService.cs  ChannelsMapping.cs  IChannelService.cs  ILogService.cs  Log.cs  LogService.cs  LogsMapping.cs
WrBot/RestEase/Interfaces/: ISrcApi.cs  ITwitchApi.cs
WrBot/RestEase/Models/Src/: Category.cs  Game.cs  GameNames.cs  GetGameByNameResponse.cs  GetGameCategoriesResponse.cs  GetLeaderboardResponse.cs  GetPersonalBestsResponse.cs  GetUserResponse.cs  Leaderboard.cs  PersonalBest.cs  PersonalBestRun.cs  Placement.cs  Player.cs  Run.cs  Times.cs  User.cs  UserNames.cs
WrBot/RestEase/Models/TwitchApi/: Stream.cs  Streams.cs
WrBot/Serilog/: SerilogNHibernateSink.cs  SerilogNHibernateSinkExtension.cs
WrBot/Settings/: AppSettings.cs  AppSettingsFactory.cs  BotSettings.cs  DatabaseSettings.cs  DefaultValueSettings.cs  GamesListRefreshSettings.cs  NHSettings.cs
WrBotTests/: BotTests.cs  ChatCommandAnalyzerTests.cs  CommandEventArgsTests.cs  ConsoleAnalyzerTests.cs  FlattenSubCategoriesTests.cs  GamesListPickTests.cs  StringComparerTests.cs  SubCategoryAdapterTests.cs  TimeSpanFormaterTests.cs  WrBotTests.csproj
WrBotTests/Builders/: BotSettingsBuilder.cs  CategoryBuilder.cs  ChatMessageBuilder.cs  GameBuilder.cs  PersonalBestBuilder.cs  RunBuilder.cs  StreamBuilder.cs  StringBuilder.cs  UserBuilder.cs  VariableBuilder.cs
(+3 files in other folders)
